{
  "name": "jackson-locals-action",
  "description": "Actions for Jackson Locals",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "ctro",
  "engines": {
    "node": "~4.2"
  },
  "scripts": {
    "lint": "semistandard \"**/*.js\"",
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud app deploy",
    "test": "npm run lint; mocha"
  },
  "semistandard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.13.4",
    "actions-on-google": "^1.0.0"
  },
  "devDependencies": {
    "semistandard": "^9.1.0",
    "mocha": "^3.2.0",
    "chai": "^3.5.0"
  }
}
